<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         id="WebApp_ID" version="2.5">

    <display-name>SpringMVC</display-name>
    
   	<!-- 일반 빈 설정을 위한 xml(bean configuration) 경로 설정 
   		주의점) 국제화를 위한 MessageSourceBundle을 web Configuration에서 설정하면
   		오류가 발생하므로 일반 빈을 위한 configuration에서 설정해야한다.
   	-->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:spring/application-config.xml</param-value>
    </context-param>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    

	<!-- 
			DispatchaerServlet 
				- 모든 요청을 대표로 받아 처리하는 Controller Servlet 설정
				- web 환경에서 사용할 spring Container를 생성 => spring을 동작시킴 
	-->    
    <servlet>
        <servlet-name>dispatcherServlet</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <!-- Web 환경을 위한 bean configuration 경로 설정 (국제화 안할거면 위에 일반 빈설정을 위한 경로 설정이랑 동일하게 해도 됨)-->
        <init-param>           
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/mvc-config.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>dispatcherServlet</servlet-name>
        <!-- '/' == 모든 요청 (Servelt, jsp, 모든 resource에 대한 요청을 처리 -->
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    
    <!-- 한글 안깨지게 하려면 아래 코드 필요함 -->
	<filter>
		<filter-name>encoding</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>
