<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
<title>SafeFood | 회원정보 수정</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />
<script type='text/javascript' src='js/jquery-3.3.1.js'></script>
<script>
	$(function() {
		console.log("load")
		$('#out').click(function() {
			if (confirm('정말 회원 탈퇴 하시겠습니까?')) {
				alert('회원 탈퇴 처리 했습니다');
				window.location.href = 'index.html';
			} else {
			}
		})
	});
</script>
</head>
<style>
</style>
<body>

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<nav id="nav">
				<span class="icon fa-home"></span> <a href="index2.html">Home</a> <span
					class="icon fa-user"></span> <a href="login.html">Logout</a> <span
					class="icon fa-folder-open"></span> <a href="detail.html">Info</a>
			</nav>
		</div>
		<div class="inner">
			<div class="logo">
				<h1>
					<a href="index.html"><img src="images/SSAFY.JPG"
						style="position: absolute; top: -40px;" alt="ssafy"></a>
				</h1>
			</div>
			<!--  <a href="index.html" class="logo"><strong>SSAFY</strong>SafeFood</a>-->
			<nav id="nav">
				<a href="index.html">공지 사항</a> <a href="index.html">상품 정보</a> <a
					href="index.html">베스트 섭취 정보</a> <a href="index.html">내 섭취 정보</a> <a
					href="generic.html">예상 섭취 정보</a>

			</nav>
		</div>
	</header>


	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<header>
				<h1>안전 먹거리 프로젝트</h1>
			</header>

			<div>
				<h3>회원 정보 수정</h3>
				<span class="icon fa-folder-open"></span>
			</div>
			<form method="post" action="#">
				<div class="field half first">
					<div class="row uniform">
						<div class="3u 12u$(small)">
							<h3>아이디</h3>
						</div>
						<div class="9u$ 12u$(small)">
							<input type="text" name="demo-name" id="demo-name" value=""
								placeholder="SSAFY" />
						</div>
					</div>
				</div>

				<div class="field half first">
					<div class="row uniform">
						<div class="3u 12u$(small)">
							<h3>비밀번호</h3>
						</div>
						<div class="9u$ 12u$(small)">
							<input type="password" name="demo-email" id="demo-email" value=""
								placeholder="비밀번호" />
						</div>
					</div>
				</div>
				<div class="field half first">
					<div class="row uniform">
						<div class="3u 12u$(small)">
							<h3>비밀번호</h3>
						</div>
						<div class="9u$ 12u$(small)">
							<input type="password" name="demo-email" id="demo-email" value=""
								placeholder="비밀번호 확인" />
						</div>
					</div>
				</div>

				<div class="field half first">
					<div class="row uniform">
						<div class="3u 12u$(small)">
							<h3>이름</h3>
						</div>
						<div class="9u$ 12u$(small)">
							<input type="text" name="demo-name" id="demo-name" value=""
								placeholder="김주연" />
						</div>
					</div>
				</div>
				<div class="field half first">
					<div class="row uniform">
						<div class="3u 12u$(small)">
							<h3>주소</h3>
						</div>
						<div class="9u$ 12u$(small)">
							<input type="text" name="demo-name" id="demo-name" value=""
								placeholder="서울시 교대역 입구" />
						</div>
					</div>
				</div>

				<div class="field half first">
					<div class="row uniform">
						<div class="3u 12u$(small)">
							<h3>전화번호</h3>
						</div>
						<div class="9u$ 12u$(small)">
							<input type="text" name="demo-name" id="demo-name" value=""
								placeholder="010-XXXX-XXXX" />
						</div>
					</div>
				</div>

				<div class="12u$">
					<ul class="actions">
						<li><input type="submit" class="button alt" value="회원 정보 수정" /></li>
					</ul>
				</div>

				<ul class="actions">
					<li><a href="#" class="button" id="out">회원탈퇴</a></li>
				</ul>

			</form>
		</div>
	</section>



	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="row">
				<div class="col-md-6">
					<div>
						<span class="icon fa-map"></span> 역삼동 테헤란로 212 </br>서울, 대한민국
					</div>

					<div>
						<span class="icon fa-phone"></span> +82 10-5579-6454
					</div>

					<div>
						<span class="icon fa-envelope"></span> wjg365@naver.com
					</div>

				</div>
				<div class="col-md-6">
					<h4>About the company</h4>

				</div>
			</div>



			<div class="copyright">
				&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>.
				Images: <a href="https://unsplash.com">Unsplash</a>.
			</div>

		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>