<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
<title>SafeFood | 상품 정보 목록</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
	var temp = location.href.split("?")[1]
	console.log(temp)
	var name = ""
	function loadDoc() {
		var req = new XMLHttpRequest();
		req.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				myFunction(this);
			}
		};
		req.open("GET", "res/foodInfo.xml", true);
		req.send();
	}
	function myFunction(xml) {
		var xmlDoc = xml.responseXML;
		var content = document.getElementById('content');
		var inner = '';
		var img = xmlDoc.getElementsByTagName("image")[temp].firstChild.data;
		name = xmlDoc.getElementsByTagName("name")[temp].firstChild.data;
		var maker = xmlDoc.getElementsByTagName("maker")[temp].firstChild.data;
		var material = xmlDoc.getElementsByTagName("material")[temp].firstChild.data;
		inner += '<div><span class="image left"><img src="'+img+'" alt="" /></span></div>'
		inner += '<form method="post" action="#"><div class="field half first"><h3>'
		inner += name
				+ '</h3><div class="table-wrapper"><table><tbody><tr><td>상품명</td><td>'
		inner += name + '</td></tr><tr><td>제조사</td><td>'
		inner += maker + '</td></tr><tr><td>원재료</td><td>'
		inner += material + '</td></tr><tr><td>알르레기 성분</td><td>'
		inner += '</td></tr></tbody></table>'
		inner += '<input type="number" name="demo-name" id="demo-name" value="" min="0" placeholder="Quantity" />'
		inner += '</div></div></div></form>'

		content.innerHTML += '<article>' + inner + '</article></div>'
		getdata()

	}
	google.charts.load('current', {
		'packages' : [ 'corechart' ]
	});
	google.charts.setOnLoadCallback(getdata);

	function getdata() {
		var req = new XMLHttpRequest();
		req.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				myFunction2(this);
			}
		};
		req.open("GET", "res/FoodNutritionInfo.xml", true);
		req.send();
	}
	function myFunction2(xml) {
		var data = new google.visualization.DataTable();
		data.addColumn('string', '영양소');
		data.addColumn('number', '수치');
		var xmlDoc = xml.responseXML;
		data
				.addRows([
						[
								'칼로리',
								parseFloat(xmlDoc.getElementsByTagName("NUTR_CONT1")[temp].firstChild.data) ],
						[
								'탄수화물',
								parseFloat(xmlDoc.getElementsByTagName("NUTR_CONT2")[temp].firstChild.data) ],
						[
								'단백질',
								parseFloat(xmlDoc.getElementsByTagName("NUTR_CONT3")[temp].firstChild.data) ],
						[
								'지방',
								parseFloat(xmlDoc.getElementsByTagName("NUTR_CONT4")[temp].firstChild.data) ],
						[
								'당류',
								parseFloat(xmlDoc.getElementsByTagName("NUTR_CONT5")[temp].firstChild.data) ],
						[
								'나트륨',
								parseFloat(xmlDoc.getElementsByTagName("NUTR_CONT6")[temp].firstChild.data) ],
						[
								'콜레스트롤',
								parseFloat(xmlDoc.getElementsByTagName("NUTR_CONT7")[temp].firstChild.data) ],
						[
								'포화 지방산',
								parseFloat(xmlDoc.getElementsByTagName("NUTR_CONT8")[temp].firstChild.data) ],
						[
								'트랜스지방',
								parseFloat(xmlDoc.getElementsByTagName("NUTR_CONT9")[temp].firstChild.data) ] ]);
		var options = {
			'legend' : 'right',
			'title' : '영양정보',
			'is3D' : true,
			'width' : 1200,
			'height' : 900
		}
		var chart = new google.visualization.PieChart(document
				.getElementById('chart_div'));
		chart.draw(data, options);
	}
</script>

</head>
<style>
</style>
<body onload="loadDoc();">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<nav id="nav">
				<span class="icon fa-home"></span> <a href="index.html">Home</a> <span
					class="icon fa-user"></span> <a href="login.html">Login</a> <span
					class="icon fa-heart"></span> <a href="register.html">Register</a>
				<span class="icon fa-folder-open"></span> <a href="detail.html">Info</a>
			</nav>
		</div>
		<div class="inner">
			<div class="logo">
				<h1>
					<a href="index.html"><img src="images/SSAFY.JPG"
						style="position: absolute; top: -40px;" alt="ssafy"></a>
				</h1>
			</div>
			<!--  <a href="index.html" class="logo"><strong>SSAFY</strong>SafeFood</a>-->
			<nav id="nav">
				<a href="index.html">공지 사항</a> <a href="index.html">상품 정보</a> <a
					href="index.html">베스트 섭취 정보</a> <a href="index.html">내 섭취 정보</a> <a
					href="generic.html">예상 섭취 정보</a>

			</nav>
		</div>
	</header>


	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<header>
				<h1>안전 먹거리 프로젝트</h1>
			</header>
			<div>
				<h3>식품 상세 정보</h3>
				<span class="icon fa-apple"></span>
			</div>

		</div>
	</section>

	<!-- Three -->
	<section id="three" class="wrapper align-center">
		<div>
			<div id="content"></div>
		</div>
		<ul class="actions">
			<li><a href="#" class="button special icon fa-plus">추가</a></li>
			<li><a href="#" class="button icon fa-inbox">찜</a></li>
		</ul>
		<div id="chart_div"></div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="row">
				<div class="col-md-6">
					<div>
						<span class="icon fa-map"></span> 역삼동 테헤란로 212 </br>서울, 대한민국
					</div>

					<div>
						<span class="icon fa-phone"></span> +82 10-5579-6454
					</div>

					<div>
						<span class="icon fa-envelope"></span> wjg365@naver.com
					</div>

				</div>
				<div class="col-md-6">
					<h4>About the company</h4>

				</div>
			</div>



			<div class="copyright">
				&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>.
				Images: <a href="https://unsplash.com">Unsplash</a>.
			</div>

		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>