<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
<title>SafeFood | 회원 가입</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

	<!-- Header -->
	<header id="header">
		<div class="inner">

			<nav id="nav">
				<span class="icon fa-home"></span> <a href="index.html">Home</a> 
				<span class="icon fa-user"></span> <a href="login.html">Login</a>
				<span class="icon fa-heart"></span> <a href="register.html">Register</a>
			</nav>
		</div>
		<div class="inner">
			<div class="logo">
				<h1>
					<a href="index.html"><img src="images/SSAFY.JPG" 
					style="position: absolute; top: -40px;" alt="ssafy"></a>
				</h1>
			</div>
			<!--  <a href="index.html" class="logo"><strong>SSAFY</strong>SafeFood</a>-->
			<nav id="nav">
				<a href="index.html">공지 사항</a> <a href="index.html">상품 정보</a> <a
					href="index.html">베스트 섭취 정보</a> <a href="index.html">내 섭취 정보</a> <a
					href="generic.html">예상 섭취 정보</a>

			</nav>
		</div>
	</header>

	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<header>
				<h1>안전 먹거리 프로젝트</h1>
			</header>

			<div>
				<h3>회원 가입</h3>
				<span class="icon fa-heart"></span>
			</div>

			<form action="memberregister.do" method="post">
				<h3>아이디</h3>
				<div class="field half first">
					<input name="id" id="id" type="text" placeholder="ID">
				</div>
				<h3>비밀번호</h3>
				<div class="field half first">
					<input name="password" id="password" type="password"
						placeholder="영문 숫자 포함 6자리 이상">
				</div>
				<h3>이름</h3>
				<div class="field half first">
					<input name="name" id="name" type="text" placeholder="User Name">

				</div>
				<h3>주소</h3>
				<div class="field half first">
					<input name="address" id="address" type="text"
						placeholder="address">
				</div>
				<h3>전화번호</h3>
				<div class="field half first">
					<input name="phone" id="phone" type="text"
						placeholder="010-xxx-xxxx">
				</div>


				<div class="field">


					<h3>알레르기</h3>
					<div class="field half first">
						<div class="box">
							<input type="checkbox"  id="1" name ="allergy" value="대두"/>
							<label for="1">대두 </label>
							<input type="checkbox"  id="2"name="allergy" value="땅콩"/>
							<label for="2">땅콩</label>
							<input type="checkbox"  id="3"name="allergy" value="우유"/> 
							<label for="3">우유 </label>
							<input type="checkbox"  id="4"name="allergy" value="게 "/>
							<label for="4">게 </label>
							<input type="checkbox"  id="5"name="allergy" value="새우"/> 
							<label for="5">새우</label>
							<input type="checkbox"  id="6"name="allergy" value="참치"/>
							<label for="6">참치 </label>
							<input type="checkbox"  id="7"name="allergy" value="연어"> 
							<label for="7">연어</label>
							<input type="checkbox"  id="8"name="allergy" value="쑥"> 
							<label for="8">쑥 </label>
							<input type="checkbox"  id="9" name="allergy" value="소고기"> 
							<label for="9">소고기 </label>
							<input type="checkbox"  id="10"name="allergy" value="닭고기"> 
							<label for="10">닭고기</label>
							<input type="checkbox"  id="11"name="allergy" value="돼지고기"> 
							<label for="11">돼지고기 </label>
							<input type="checkbox"  id="12"name="allergy" value="복숭아"> 
							<label for="12">복숭아 </label>
							<input type="checkbox"  id="13"name="allergy" value="민들레"> 
							<label for="13">민들레</label>
							<input type="checkbox"  id="14"name="allergy" value="계란흰자">
							<label for="14">계란흰자 </label>
						</div>
					</div>
				</div>
			
				
				<ul class="actions">
					<li><input value="회원 가입" class="button" type="submit"></li>
				</ul>
			</form>
		</div>
	</section>



	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="row">
				<div class="col-md-6">
					<div>
						<span class="icon fa-map"></span> 역삼동 테헤란로 212 </br>서울, 대한민국
					</div>

					<div>
						<span class="icon fa-phone"></span> +82 10-5579-6454
					</div>

					<div>
						<span class="icon fa-envelope"></span> wjg365@naver.com
					</div>

				</div>
				<div class="col-md-6">
					<h4>About the company</h4>

				</div>
			</div>



			<div class="copyright">
				&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>.
				Images: <a href="https://unsplash.com">Unsplash</a>.
			</div>

		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>