<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="fileUp.do" method="post" enctype="multipart/form-data">
		<table>
			<tr><td>제목</td>
				<td><input type="text" name="title"/></td>
			</tr>
			<tr><td>아이디</td>
				<td><input type="text" name="id"/></td>
			</tr>
			<tr><td>파일선택</td>
				<td><input type="file" name="fileup"/></td>
			</tr>
			<tr><td colspan="2">
					<input type="submit" value="전송"/>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>