<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
	<h2>상품을 등록 해 주세용</h2>
	<br>
	<form method="get" action="add.do">
		<table>
			<tr><td>상 품 명</td><td>:</td><td><input type="text" name="name"></td></tr>
			<tr><td>상품 가격</td><td>:</td><td><input type="text" name="price"></td></tr>
			<tr><td>상품 설명</td><td>:</td><td><input type="text" name="text"></td></tr>
		</table>
		<input type="submit" value="저장">
		<input type="reset" value="취소">
 	</form> 	
</body>
</html>