<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script type='text/javascript' src='./js/jquery-3.3.1.js'></script>
<script type="text/javascript">
	$(function() {
		$("#loginbtn").on("click", function() {
			if(($("#id").val() == "") || ($("#pw").val()=="")){
				alert("ID와 비밀번호가 입력됬는지 확인하세요!")
				return;
			}
		})
	})
</script>
</head>
<body>
	<h2>로그인하세요!</h2>
	<form method="get" action="MainServlet">
	    <fieldset>
	        <legend></legend>
	        <table>
	            <tr>
	                <td><label for="id">ID</label></td>
	                <td><input id="id" type="text" name="id" /></td>
	            </tr>
	            <tr>
	                <td><label for="pw">PASSWORD</label></td>
	                <td><input id="pw" type="text" name="password" /></td>
	            </tr>
	        </table>
	        <input type="submit" value="LOGIN" id="loginbtn"/>
	    </fieldset>
	</form>
</body>
</html>