<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"><title>Book</title> </head>
<body><center><h1 > Book Mall</h1>
<hr width=80%>
<form action = "useBean1.jsp" method='post'>
상품명 :  java servlet<br>
가   격  :  20,000원<br>
수량 :<input type='number' min='1' name='quantity' size='5'><br>
<input type = 'hidden' name = 'no' value="1">
<input type = 'hidden' name = 'proname' value="java servlet">
<input type = 'hidden' name = 'proprice' value = "20000">
<input type = 'submit' value="바구니에 넣기"><br>
</form>
<hr width=80%>
</center>
</BODY>
</HTML>







