spring.output.ansi.enabled=always
spring.datasource.url=jdbc:h2:tcp://localhost/~/Desktop/Sangmin/Project/TIL/Back-end/db/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

# JPA 가 날리는 sql 볼 수 있음
spring.jpa.show-sql=true
# 자동 테이블 생성 기능 끔
spring.jpa.hibernate.ddl-auto=none