<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-sg5v{font-size:100%;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-llyw{background-color:#c0c0c0;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-dvpl{border-color:inherit;text-align:right;vertical-align:top}
.tg .tg-y6fn{background-color:#c0c0c0;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top;}
</style>
</head>
<body>
	<h2 align="center">상품 등록 화면</h2><br>
	<form method="get" action="AddItem.do">
		<table class="tg" align="center">
		  <tr><th class="tg-c3ow" colspan="2"><h2>상품등록화면</h2></th></tr>
		  <tr><td class="tg-y6fn" colspan="2"></td></tr>
		  <tr><td class="tg-0pky">* 상품 번호</td><td class="tg-sg5v"><input id="no" type="text" name="no" /></td></tr>
		  <tr><td class="tg-0pky">* 상 품 명 </td><td class="tg-0pky"><input id="name" type="text" name="name" /></td></tr>
		  <tr><td class="tg-0pky">* 상품 가격</td><td class="tg-0pky"><input id="price" type="text" name="price"/></td></tr>
		  <tr><td class="tg-0pky">* 상품 설명</td><td class="tg-0pky"><input id="text" type="text" name="text"/></td></tr>
		  <tr><td class="tg-llyw" colspan="2"><input id="send" type="submit" name="sendbtn" value="상품 등록" /><input id="send" type="reset" value="취  소" /></td></tr>
		  <tr><td colspan="2" align="center"><a href="Login.jsp">돌아가기</a></td></tr>
		</table>
	</form>
</body>
</html>